!include sample-agents.cfg
!include team.cfg
assignment_mode: all_target
# assignment_mode: load_class_by_name
# assignment_base_package: sample
# assignment_class: Exercise01ContractNet

search_base_package: sample
search_class: Exercise02AStarSearch
search_benchmark: disabled

