!include sample-agents.cfg
!include team.cfg
base_package: sample
experiment_start_time: 25

#assignment_mode: sample
#assignment_mode: all_target
#assignment_mode: hungarian
assignment_mode: frodo
#assignment_mode: load_class_by_name
assignment_class: Ex05DSA
decentralized_assignment: false
simulated_communication_range: 100
area_covered_by_firebrigade: 1000000
dsa_change_value_probability: 0.5

#search_class: Exercise02AStarSearch
search_benchmark: false

only_assigned_targets: false
optimize_assignment: true
